OPEN_WEATHER_API_KEYS ="e293bb4e1270b222116e05ed7b2ae145"
OPEN_WEATHER_API_KEYS_NAME="TESTKEY"
OPEN_WEATHER_API_KEYS_DEFAULT = "7559b2e59e0f3e2608fbbea18647030d"
RATE_LIMIT=10
TIMEOUT_LIMIT = 2
SERVER_PORT = 2000
OPEN_WEATHER_BASEURL ="https://api.openweathermap.org/data/2.5/weather?APPID="